<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRide - Lebih Dari Sekedar Ojek</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="GoRide__1_-removebg-preview.png" alt="GoRide Logo">
            <span class="logo-text"></span>
            <span class="tagline"></span>
        </div>
        <nav>
            <ul>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#layanan">LAYANAN KAMI</a></li>
                <li><a href="#contact">KONTAK</a></li>
            </ul>
        </nav>
        <a href="#gabung-mitra" class="btn-mitra">GABUNG MITRA</a>
    </header>

    <main>
        <section id="home" class="hero-section" style="background-image: url('placeholder-background-main.jpg');">
            <div class="overlay"></div>
            <div class="content">
                <div class="tagline-top">Apa Aja. Dimana Aja dan Kapan aja.</div>
                <h1>CARI LAYANAN <span class="highlight">GORIDE</span> DI KOTAMU</h1>
                <div class="search-bar">
                    <input type="text" placeholder="💡 ada yang bisa dibantu kak?">
                    <input type="text" placeholder="📍 Kabupaten mana?">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>

                <div class="service-shortcuts">
                    <div class="shortcut">
                        <div class="icon-box"><i class="fa-solid fa-motorcycle"></i></div>
                        <span>Transportasi</span>
                    </div>
                    <div class="shortcut">
                        <div class="icon-box"><i class="fa-solid fa-bag-shopping"></i></div>
                        <span>Belanja</span>
                    </div>
                    <div class="shortcut">
                        <div class="icon-box"><i class="fa-solid fa-utensils"></i></div>
                        <span>Delivery Services</span>
                    </div>
                </div>
            </div>
        </section>

           <section id="tentang" class="about-section">
    <div class="overlay"></div>

    <div class="content">

        <div class="about-text">
            <div class="about-us-box">About Us</div>
            <h2>Lebih Dari Sekadar Ojek</h2>
            <div class="text-block">
              <p>  GoRide adalah layanan on-demand services berbasis ojek. GoRide hadir untuk memenuhi segala kebutuhan Anda dalam semua cara dan kapanpun. Dengan fokus pada kenyamanan, kecepatan, dan keamanan, kami menyediakan berbagai layanan on-demand yang dapat di-order dengan mudah melalui WhatsApp. GoRide berkomitmen untuk memberikan pengalaman terbaik, termasuk pelatihan sopir dan layanan yang profesional, ramah, dan bersahabat.
            </div>
        </div>

        <div class="about-photo">
            <img src="ketik_mengetik.jpg" alt="Foto Orang Mengetik">
        </div>

    </div>
</section>



        <section id="layanan" class="services-section">
            <div class="service-header">LAYANAN KAMI</div>
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-motorcycle"></i></div>
                    <h3>Ride</h3>
                    <p>Layanan Antar-Jemput Penumpang dengan Kapasitas 1 Orang</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-car"></i></div>
                    <h3>Taxi</h3>
                    <p>Layanan Antar-Jemput Penumpang dengan Kapasitas 1-4 Orang</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-truck"></i></div>
                    <h3>Fast</h3>
                    <p>Layanan Kirim-Ambil Paket Dimensi max: 30x30x30 Berat max: 30 kg</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-bowl-food"></i></div>
                    <h3>Food</h3>
                    <p>Layanan Pesan Antar Makanan & Minuman Maksimal 20 Porsi per order</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-store"></i></div>
                    <h3>Mart</h3>
                    <p>Layanan Belanja Barang kebutuhan sehari-hari Maksimal Rp. 500.000 per order</p>
                </div>
                <div class="service-card">
                    <div class="service-icon"><i class="fa-solid fa-wrench"></i></div>
                    <h3>Serv</h3>
                    <p>Layanan Order Jasa profesional, mulai dari barang, rumah, dan lainnya.</p>
                </div>
            </div>
        </section>

        <section id="gabung-mitra" class="join-mitra-section" style="background-image: url('placeholder-background-join.jpg');">
            <div class="overlay"></div>
            <div class="content">
                <h2>AYO BERGABUNG DENGAN KAMI DI <span class="highlight">GORIDE</span></h2>
                <div class="mitra-cards">
                    <div class="mitra-card">
                        <div class="mitra-icon"><i class="fa-solid fa-motorcycle"></i></div>
                        <h3>Gabung Jadi Ojek</h3>
                        <p>Jadilah bagian dari GoRide driver bike yang siap melayani berbagai kebutuhan transportasi, pengiriman, dan orderan. Dapatkan penghasilan tambahan dengan bergabung bersama kami.</p>
                    </div>
                    <div class="mitra-card">
                        <div class="mitra-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        <h3>Gabung Jadi Mitra</h3>
                        <p>Bergabunglah sebagai mitra GoRide dan perluas bisnis Anda dengan layanan kami. Dapatkan kesempatan untuk menjangkau lebih banyak pelanggan dan meningkatkan pendapatan.</p>
                    </div>
                    <div class="mitra-card">
                        <div class="mitra-icon"><i class="fa-solid fa-users"></i></div>
                        <h3>Gabung Jadi Tim</h3>
                        <p>Ingin berkontribusi lebih dalam merencanakan layanan GoRide? Bergabunglah dengan kami dan bersama-sama wujudkan layanan terbaik yang bergerak.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" style="padding: 80px 0; background: #f7f7f7;">
    <div style="max-width: 1200px; margin: auto; padding: 0 20px;">

        <h2 style="font-size: 32px; margin-bottom: 10px;">HUBUNGI KAMI</h2>
        <p style="color: #555; max-width: 600px;">
            Kami siap melayani kebutuhan Anda kapan saja dan di mana saja. Jangan ragu untuk menghubungi kami melalui saluran berikut:
        </p>

        <div style="display: flex; gap: 40px; margin-top: 40px; flex-wrap: wrap;">

            <div style="flex: 1; min-width: 300px;"></div>

            <form style="flex: 1; min-width: 320px;">
                <input type="text" placeholder="Nama*" required
                    style="width: 100%; padding: 14px; margin-bottom: 12px; border-radius: 8px; border: 1px solid #ccc;">

                <input type="email" placeholder="Email*" required
                    style="width: 100%; padding: 14px; margin-bottom: 12px; border-radius: 8px; border: 1px solid #ccc;">

                <input type="tel" placeholder="Phone*" required
                    style="width: 100%; padding: 14px; margin-bottom: 12px; border-radius: 8px; border: 1px solid #ccc;">

                <button type="submit"
                    style="width: 100%; padding: 14px; background: #a51616; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px;">
                    Send Message →
                </button>
            </form>
        </div>

        <div style="display: flex; gap: 20px; margin-top: 50px; flex-wrap: wrap;">
            
            <div style="flex: 1; min-width: 250px; background: white; padding: 20px; border-radius: 10px;">
                <h3 style="font-size: 18px; margin-bottom: 5px;">📍 Kunjungi Kami</h3>
                <p style="margin: 0;">GoRide Mbay, Nagekeo</p>
            </div>

            <div style="flex: 1; min-width: 250px; background: white; padding: 20px; border-radius: 10px;">
                <h3 style="font-size: 18px; margin-bottom: 5px;">📞 Hubungi Kami</h3>
                <p style="margin: 0;">085124131650</p>
            </div>

            <div style="flex: 1; min-width: 250px; background: white; padding: 20px; border-radius: 10px;">
                <h3 style="font-size: 18px; margin-bottom: 5px;">✉️ Email Kami</h3>
                <p style="margin: 0;">Support@GoRide.id</p>
            </div>

        </div>

    </div>

</section>

</body>
</html>